<!DOCTYPE html>
<html lang="en">

    <head>
            <title>Aaron's Kitchen</title>
    </head>
           
    <body>
            <h1>Songpyeon</h1>
            <p>Songpyeon is a Korean traditional rice cake to eat on Chuseok.</p>
            <div>Traditionally it is made with the rice of the first harvest of the year.</div>
           
            <h2>Recipe: </h2>
            <ul>
                <li>Frozen rice flour</li>
                <li>Salt</li>
                <li>Water</li>
                <li>Sesame seeds</li>
                <li>Sesame oil</li>
                <li>Dried and skinned mung beans</li>
                <li>Brown sugar, White sugar</li>
                <li>spine needles, Mugwort powder</li>
            </ul>
        
            <img src="images/songpyeon.bmp" alt="songpyeon">
                
            <div>
            <a href = "http://www.pungyeon.kr/upload/goods/b20071114180515.jpg" >Songpyeon Img URL!</a>  
            <!-- "http://www.pungyeon.kr/upload/goods/b20071114180515.jpg" 
            -->
            </div>
        
            <p>
            <a href="rainbow.html">
            Rainbow Rice Cake!</a>
            </p>
        
    </body>
    
</html>