<!DOCTYPE html>
<html lang="en">

    <head>
            <title>Aaron's Kitchen</title>
    </head>
           
    <body>
            <h1>Rainbow Rice Cake</h1>
            <p>Rainbow Rice Cake is a Korean traditional rice cake for special occasions like Korean banquet, party, or feast like dol (Celebrating a baby's first birthday).</p>   
            <div>It is usually made with 3-5 different colored layers.</div> 
            
            <h2>Recipe: </h2>
            <ul>
                <li>Liquid food coloring</li>
                <li>Frozen rice flour</li>
                <li>Cocoa Powder</li>
                <li>Mugwort powder</li>
                <li>Sugar</li>
                <li>Salt</li>
                <li>Water</li>
                <li>Lemon</li>
            </ul>
        
            <img src="images/rainbow.bmp" alt="rainbow"/>
            <div>
            <a href = "https://s24.postimg.io/9lxomzdcl/180_E6_B3_F4_F0_D47_E029_BE8_E.jpg" >Rainbow Rice Cake Img URL!</a>
            </div>
            <!-- "https://s24.postimg.io/9lxomzdcl/180_E6_B3_F4_F0_D47_E029_BE8_E.jpg" 
            -->
            
            <p>
            <a href="index.html">
            Songpyeon!</a>
            </p>
        
    </body>
    
</html>